{
  "name": "agentic-usability",
  "description": "SDK Usability Benchmark — generate, execute, judge, and analyze AI agent benchmark suites",
  "version": "0.1.2",
  "author": {
    "name": "PSPDFKit GmbH"
  },
  "skills": "./skills/",
  "keywords": ["automation", "agent", "benchmark", "tests", "usability"]
}
